MONGODB_URI=mongodb://localhost:27017/alphadb
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=9a22c86dcbbcab
EMAIL_PASSWORD=86c951908a2662
